{
  "name": "FitBit-LED",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Rosa Carbo-Mascarell",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "express": "^4.16.2",
    "global-request-logger": "^0.1.1",
    "morgan": "^1.9.0",
    "request": "^2.83.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
